{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-connection-monitor": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/ngx-connection-monitor"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ngx-connection-monitor:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngx-connection-monitor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ngx-connection-monitor:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-connection-service": {
      "root": "projects/connection-service",
      "sourceRoot": "projects/connection-service/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/connection-service/tsconfig.lib.json",
            "project": "projects/connection-service/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/connection-service/ng-package.prod.json",
              "tsConfig": "projects/connection-service/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/connection-service/src/test.ts",
            "tsConfig": "projects/connection-service/tsconfig.spec.json",
            "karmaConfig": "projects/connection-service/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/connection-service/**/*.ts",
              "projects/connection-service/**/*.html"
            ]
          }
        }
      }
    }
  }
}
